%-------------------------
% Resume in LaTeX Template
% Author : Your Name
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

%---------------
%%%% FONTS %%%%%
%---------------
% Reference guide for Roman, Sans Serif and Typewriter typefaces
% Uncomment only ONE font option

%------------------------
% ROMAN (SERIF) FONTS
%------------------------
% Computer Modern Roman (default - no package needed)
% Font code: cmr

% Latin Modern Roman
% \usepackage{lmodern}  % Font code: lmr

% Latin Modern Dunhill
% \usepackage{lmodern}  % Font code: lmdh

% TeX Gyre Termes
% \usepackage{tgtermes}  % Font code: qtm

% TeX Gyre Pagella
% \usepackage{tgpagella}  % Font code: qpl

% TeX Gyre Bonum
% \usepackage{tgbonum}  % Font code: qbk

% TeX Gyre Schola
% \usepackage{tgschola}  % Font code: qcs

% Times
% \usepackage{mathptmx}  % Font code: ptm

% Utopia/Fourier
% \usepackage{fourier}  % Font code: put

% Palatino
% \usepackage{palatino}  % Font code: ppl

% Bookman
% \usepackage{bookman}  % Font code: pbk

% Charter
% \usepackage{charter}  % Font code: bch

%------------------------
% SANS SERIF FONTS
%------------------------
% Computer Modern Sans Serif
% Font code: cmss

% Latin Modern Sans Serif
% \usepackage{lmodern}  % Font code: lmss

% TeX Gyre Adventor
% \usepackage{tgadventor}  % Font code: qag

% TeX Gyre Heros
% \usepackage{tgheros}  % Font code: qhv

% Helvetica
% \usepackage{helvet}  % Font code: phv

%------------------------
% TYPEWRITER FONTS
%------------------------
% Computer Modern Typewriter
% Font code: cmtt

% Latin Modern Typewriter
% \usepackage{lmodern}  % Font code: lmtt

% TeX Gyre Cursor
% \usepackage{tgcursor}  % Font code: qcr

% Courier
% \usepackage{courier}  % Font code: pcr
%----------------------------------------------------------------

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure generated PDF is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{ {#1 \vspace{-2pt}} }
}

\newcommand{\classesList}[4]{
    \item\small{ {#1 #2 #3 #4 \vspace{-2pt}} }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small #3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small #1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.0\textwidth}{l@{\extracolsep{\fill}}r}
      \small #1 & \textbf{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------

\begin{document}

%----------HEADING----------
\begin{center}
    {\Huge \scshape Lorem Ipsum} \\ \vspace{2pt}
    \href{mailto:email@example.com}{email@example.com}
\end{center}

%-----------CERTIFICATIONS-----------
\section{Certifications}
\resumeSubHeadingListStart
    \item
    \begin{tabular}{p{3cm} p{10cm}}
    \textbf{Lorem}      & Lorem ipsum dolor sit amet, consectetuer adipiscing elit. \\
    \textbf{Ipsum}      & Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. \\
    \textbf{Dolor}      & Aliquam erat volutpat. \\ 
    \textbf{Sit}        & Ut wisi enim ad minim veniam, quis nostrud exerci. \\
    \end{tabular}
\resumeSubHeadingListEnd

%-----------EDUCATION-----------
\section{Education}
\resumeSubHeadingListStart
    \resumeSubheading
      {Lorem Ipsum University}{Sept. 20XX -- May 20YY}
      {Bachelor of Science in Lorem}{Dolor Sit Amet}
    \resumeItemListStart
        \resumeItem{GPA: 9.99/10}
    \resumeItemListEnd
\resumeSubHeadingListEnd

%-----------WORK EXPERIENCE-----------
\section{Work Experience}
\resumeSubHeadingListStart
    \resumeSubheading
      {Lorem Ipsum Corporation}{Aug. 20YY -- Present}
      {Junior Lorem Engineer}{Remote}
      \resumeItemListStart
          \resumeItem{Lorem ipsum dolor sit amet, consectetur adipiscing elit.}
          \resumeItem{Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.}
          \resumeItem{Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.}
          \resumeItem{Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.}
      \resumeItemListEnd
    \resumeSubheading
      {Dolor Sit Industries}{Mar. 20XX -- Dec. 20XX}
      {Lorem Customer Service}{Consectetur Adipiscing}
      \resumeItemListStart
          \resumeItem{Excepteur sint occaecat cupidatat non proident, sunt in culpa.}
          \resumeItem{Sed ut perspiciatis unde omnis iste natus error sit voluptatem.}
      \resumeItemListEnd
    \resumeSubheading
      {Amet Consectetur}{June 20XX -- Mar. 20XX}
      {Lorem Sales Representative}{Tempor Incididunt}
      \resumeItemListStart
          \resumeItem{Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.}
          \resumeItem{Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.}
      \resumeItemListEnd
\resumeSubHeadingListEnd

%-----------EXTRACURRICULAR / LEADERSHIP-----------
\section{Extracurricular \& Leadership}
\resumeSubHeadingListStart
    \resumeSubheading
      {Lorem Gaming Club}{June 20XX -- May 20XX}
      {Founding President}{Sit Amet, Consectetur}
    \resumeSubheading
      {Ipsum Dev Club}{May 20YY -- Present}
      {President}{Dolor Sit, Amet}
\resumeSubHeadingListEnd

%-----------PROJECTS-----------
\section{Projects}
\resumeSubHeadingListStart
    \resumeProjectHeading
      {\textbf{Lorem Structures and Algorithms Library} $|$ \emph{C++}}{}
      \resumeItemListStart
          \resumeItem{Lorem ipsum dolor sit amet, consectetur adipiscing elit.}
      \resumeItemListEnd
    \resumeProjectHeading
      {\textbf{Ipsum Data Crawler} $|$ \emph{Python}}{}
      \resumeItemListStart
          \resumeItem{Sed ut perspiciatis unde omnis iste natus error sit voluptatem.}
          \resumeItem{Accusantium doloremque laudantium, totam rem aperiam.}
      \resumeItemListEnd
\resumeSubHeadingListEnd

%-----------TECHNICAL SKILLS-----------
\section{Technical Skills}
\resumeSubHeadingListStart
    \resumeItem{ \textbf{Languages:} C++, Python, JavaScript }
    \resumeItem{ \textbf{Libraries:} Lorem, Ipsum, Dolor }
    \resumeItem{ \textbf{Tools:} Consectetur, Adipiscing, Elit }
\resumeSubHeadingListEnd

\end{document}